# flutter_bd

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  praisework.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/customConfigdir/: custom_map_config.json
android/app/src/main/kotlin/com/shurenzhipin/flutter_bd/: BaseApplication.java  MainActivity.kt  MyPlugin.java  TestActivity.java
android/app/src/main/kotlin/com/shurenzhipin/flutter_bd/mapwidget/: ConstantChannel.java  ForMapPlugin.java  IView.java  MapViewFactory.java  MapViewWidget.java
android/app/src/main/kotlin/com/shurenzhipin/flutter_bd/utils/: ApplyPermissionsUtils.kt
android/app/src/main/kotlin/com/xinrenlei/koubeigongzuobd/: BaseApplication.java  MainActivity.kt  MyPlugin.java  TestActivity.java
android/app/src/main/kotlin/com/xinrenlei/koubeigongzuobd/mapwidget/: ConstantChannel.java  ForMapPlugin.java  IView.java  MapViewFactory.java  MapViewWidget.java
android/app/src/main/kotlin/com/xinrenlei/koubeigongzuobd/utils/: ApplyPermissionsUtils.kt
android/app/src/main/res/layout/: layout_mapview.xml  test_main.xml
android/app/src/main/res/values/: attrs.xml  colors.xml
android/app/src/profile/: AndroidManifest.xml
android/librarykotlin/: build.gradle
android/librarykotlin/src/main/: AndroidManifest.xml
android/librarykotlin/src/main/assets/: data.json
android/librarykotlin/src/main/res/anim/: in_anim.xml  in_anim_left.xml  out_anim.xml  out_anim_right.xml
android/librarykotlin/src/main/res/drawable/: anim_loading.xml  branded_launch_screens.xml  btn_common_gradient.xml  btn_common_gradient_login.xml  btn_gradient.xml  btn_gradient_ckecked.xml  btn_gradient_pressed.xml  cursor_color.xml  drawable_loading_bg.xml  dw_radius_5dp_bg_gray.xml  dw_radius_5dp_jizhao.xml  dw_radius_5dp_jizhao_tv.xml  photo_choose_bg.xml  shaper_corner_white.xml
android/librarykotlin/src/main/res/layout/: activity_base.xml  dialog_adavater_layout.xml  dialog_call_phone.xml  dialog_logout.xml  item_tabbar.xml  layout_custom_loading.xml  layout_network_tip.xml  title_bar.xml
android/librarykotlin/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ios/BMKLocationKit.framework/: readme.txt
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  Info.plist  MapView.swift  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: config.dart
lib/model/: AccountBean.dart  example.dart  userInfo.dart  userLoginInfo.dart
lib/modules/base/: base_mvp.dart  base_presenter.dart  base_state_page.dart
lib/modules/login/: login.dart  login_presenter.dart  user.dart  userLoginInfo.dart
lib/modules/member/: member.dart
lib/modules/mine/: mine.dart  mine_presenter.dart
lib/modules/order/: order.dart  order_detail.dart  order_presenter.dart
lib/modules/post/: gallery.dart  interview_info.dart  item.dart  job_require_dialog.dart  job_requirements.dart  job_statement.dart  job_type_dialog.dart  life_rest_dialog.dart  post.dart  post_detail.dart  post_detail_presenter.dart  post_presenter.dart  recruit_store.dart  recruitment_info_dialog.dart  work_info.dart
lib/modules/schedule/: schedule.dart  scheduleDetail.dart  schedule_detail.dart  schedule_presenter.dart
lib/modules/tabbar/: tabbar.dart
lib/net/: bean_factory.dart  constant.dart  interceptor.dart  net.dart
lib/plugin/: MyFlutterPlugin.dart
lib/server/: routes.dart
lib/tools/: custom_widgets.dart  singleton.dart  storage.dart
lib/widget/: my_custom_tab.dart  my_custom_text.dart  round_indicator.dart
lib/widget/dropdowm/: gzx_dropdown_global.dart  gzx_dropdown_menu.dart
test/: widget_test.dart
