<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|center_horizontal"
              android:orientation="vertical"
        >


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F6F7FA"
            >

        <TextView
                android:id="@+id/tv_picture"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="拍照"
                android:background="@color/white"
                android:textColor="#ff5d5d5d"
                android:textSize="16sp"
                />

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>

        <TextView
                android:background="@color/white"
                android:id="@+id/tv_album"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="从手机相册选择"
                android:textColor="#ff5d5d5d"
                android:textSize="16sp"
                />

        <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="#ff5d5d5d"
                android:textSize="16sp"
                android:background="@color/white"/>
    </LinearLayout>


</LinearLayout>